<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#00002C"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/userTitle"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="7dp"
            />
        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/body"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/userTitle"
            android:gravity="left"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>